BINGX_API_KEY=QUjGsh3lF1HZuqKLJ8UzgPcvqPzMxQjy1UazOiblhMebYouWIKajo5KQ2pUdv1x9GJT8onJAY2RXXVWKbg
BINGX_API_SECRET=YkVnwixavnG4ywemAWHKUT5OP33A1tFxtdr37iDPjwdivAmVibYFsofXaZBOvtTtWupAIraVphv9apAzXCA6iw
PORT=3001
